{
  "name": "Teseo — Navegación Interplanetaria",
  "short_name": "Teseo",
  "description": "Navegación cósmica real: trayectorias, ventanas de lanzamiento y constelaciones en profundidad real con datos de NASA JPL.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04080F",
  "theme_color": "#04080F",
  "lang": "es",
  "categories": ["education", "science"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
